{
  "name": "pathproof",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4182",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4182",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0",
    "typescript": "latest",
    "vitest": "5.0.0",
    "@vitest/coverage-v8": "5.0.0",
    "@playwright/test": "1.63.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@testing-library/jest-dom": "latest",
    "jsdom": "latest"
  }
}
